<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="287dp"
        android:layout_height="26dp"
        android:src="@drawable/imagem6_1"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="347dp"
        android:layout_height="631dp"
        android:src="@drawable/imagem8_1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="84dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>